* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Handjet', cursive;
	font-family: 'Inter Tight', sans-serif;
	font-family: 'Josefin Sans', sans-serif;
	font-family: 'Playfair', serif;
	font-family: 'Poppins', sans-serif;
	font-family: 'PT Serif', serif;
	font-family: 'Ubuntu Condensed', sans-serif;
	text-decoration: none;
	list-style: none;
	scroll-behavior: smooth;

}

:root {
	--text-color: white;
	--bg-color: #1b1f24;
	--second-bg-color: #22282f;
	--main-color: #13bbff;
	--other-color: #c3cad5;

	--h1-font: 4.5rem;
	--h2-font: 2.9rem;
	--p-font: 1rem;
}

header {

	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 16%;
	background-color: black;

}

header ul .submenu {
	position: absolute;
	width: 200px;
	background-color: #201d1d20;
	box-shadow: 0 20px 40px var(--main-color);
	margin-top: -50px;
	opacity: 0;
	z-index: 0;
	border-radius: 10%;
	transition: all ease 0.5s;
}

header ul li:hover .submenu {
	z-index: 99;
	opacity: 1;
	margin-top: 0;
	justify-content: end;
	align-items: center;
}

header ul .submenu li {
	margin: 0;
	width: 100%;

}

header ul .submenu li a {
	padding: 4px 6px 10px;
	display: inline-block;
	width: 100%;
}


.logo {
	font-size: 35px;
	color: var(--text-color);
	font-weight: 900;
	cursor: pointer;

}

span {
	color: var(--main-color);

}


.navlist {
	display: flex;
}

.navlist a {
	font-size: var(--p-font);
	font-weight: 800;
	color: var(--other-color);
	margin-left: 40px;
	transition: all .50s ease;
}

.navlist a:hover {
	color: var(--main-color);
	text-shadow: 24px 5px 20px var(--main-color), -2px 1px 30px var(--text-color);

}

#menu-icon {
	font-size: 35px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

.h-btn {
	display: inline-block;
	padding: 11px 26px;
	background: linear-gradient(#13bbff, #060606);

	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	color: #111010;
	font-weight: 600;
	transition: all .50s ease;
}

/* .druv {
	background: var(--second-bg-color);
} */


.h-btn:hover {
	background: linear-gradient(#13bbff, #ff5000);
	text-shadow: 3px 3px rgb(19, 19, 19);
	box-shadow: 0 0 20px var(--main-color);
	transform: scale(1.1);
	color: #fff;

}

section {
	padding: 10px 16% 90px;
	color: white;


}

.hero {
	height: 100vh;
	width: 100%;
	background: url(../.vscode/img1.jpg);
	background-position: top right;
	background-position: top left;

	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	line-height: 1.6;
}

.main-content h5 {
	font-size: 1.1rem;
	align-items: center;
	line-height: 1;
}

.main-content h1 {
	font-size: 3rem;
	font-weight: 900;
	margin: 20px 0px 20px;
	line-height: 1.1;

}

.main-content p {
	font-size: var(--p-font);

	font-weight: 400;
	width: 620px;

	max-width: 100%;
	color: var(--other-color);
	line-height: 1.3;
	margin-bottom: 10px;
}

.social {
	margin-bottom: 40px;

}

.social i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
	background: #090909;
	color: rgb(246, 8, 8);



	border-radius: 50%;
	backdrop-filter: brightness(88%);
	font-size: 20px;
	margin-right: 17px;
	box-shadow: 0px 1px 7px rgb(227, 224, 224);
	cursor: pointer;
	transition: .5s;

}

.social i:hover {
	transform: scale(1.1);
	box-shadow: 4px 1px 15px var(--main-color);
}




.btn {
	display: inline-block;
	padding: 11px 26px;
	background: linear-gradient(#13bbff, #060606);
	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	color: #090909;
	font-weight: 600;
	transition: all .5s ease;

}

.btn2 {
	background: transparent;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	margin-left: 15px;

	border-radius: 8px;
	font-size: 15px;
	font-weight: 800;

	transition: all .50s ease;
	padding: 11px 26px;

}

.btn:hover {
	background: linear-gradient(#201f1f, #13bbff);
	color: white;
	text-shadow: 3px 3px rgb(19, 19, 19);
	box-shadow: 0 0 20px var(--main-color);
	transform: scale(1.1);

}


.btn2:hover {
	background: linear-gradient(#13bbff #0a0a0a);
	color: rgb(254, 251, 251);
	transition: all 0.5s ease;
	box-shadow: 0 0 20px var(--main-color);
	transform: scale(1.1);
	text-shadow: 3px 3px rgb(19, 19, 19);


}


.about {
	color: #fff;
	background: url(../vvvv.jpg);
}

.btn3 {

	display: inline-block;
	padding: 11px 26px;
	background: linear-gradient(#13bbff, #090908);

	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 14px;
	color: #f8ebeb;
	font-weight: 300;
	transition: all .50s ease;

}

.btn3:hover {
	background: linear-gradient(#13bbff, #fc06b2);
	color: rgb(246, 244, 244);
	box-shadow: 0 0 20px var(--main-color);
	transform: scale(1.1);


}

header.sticky {
	background: var(--bg-color);
	box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
	padding: 16px 16%;
}

.about {
	background: var(--second-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5rem;
}

.about-img img {
	width: 100%;
	height: 430px;
	max-width: 530px;
	border-radius: 100%;
	object-fit: cover;
	border: 5px solid var(--main-color);
	box-shadow: 0 0 20px var(--main-color);
	cursor: pointer;
}

.about-img img:hover {
	box-shadow: 0 20px 40px #ff5000;
	transform: scale(1.1rem);


}

.about-text h2 {

	font-size: 2rem;
	line-height: 1.7;
	margin-bottom: 20px;

}

.exp-area {
	margin-bottom: 50px;

}

.exp-area p {
	color: var(--text-color);
	font-weight: 600;
	font-size: 17px;
	line-height: 40px;
}

.services {
	background-color: var(--bg-color);
	height: 100vh;
	width: 100%;

}

.services-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	/* width: 100%; */


	margin-top: 1.2rem;
}

.center-text {
	text-align: center;
}

.center-text h2 {
	font-size: 3rem;
}

.box {
	padding: 50px 22px 16px;
	align-items: center;
	background: #2d343f;
	border-radius: 28px;
	border: 2px solid var(--main-color);
	transition: all .50s ease;
	cursor: pointer;
	width: 90%;



}












.box img {
	margin-bottom: 20px;

}

.box h3 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 3px;
	cursor: pointer;
}

.box p {
	font-weight: 400;
	color: var(--other-color);
	line-height: 30px;
	margin-bottom: 30px;
	font-size: var(--p-font);
}

.box a {
	display: inline-block;
	line-height: 1.273em;
	font-size: 22px;
	font-weight: 700;
	padding: 7px o;
	color: var(--text-color);
	border-bottom: 2px solid #5d6c83;
	transition: all .50s ease;


}

.box i {
	vertical-align: middle;
	font-size: 15px;
	color: var(--main-color);
	margin-left: 5px;
	line-height: 2rem;

}

.box a:hover {
	border-bottom: 3px solid var(--main-color);
	color: #0db6ee;
}

.box:hover {
	border: 1px solid var(--main-color);
	transform: translateY(-5px) scale(1.03);
	box-shadow: 0px 10px 16px 5px var(--main-color);
	overflow: hidden;
}

.portfolio {
	background: var(--second-bg-color);

}

.Portfolio-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: .3rem;
	padding: 5px 2px 6px;
	margin-top: 1rem;
	line-height: 1rem;
}

.row img {
	height: auto;
	width: 100%;
	border-radius: 28px;
	margin-top: 1.4rem;
	gap: .3rem;
}

.row {
	background: #2d343f;
	border-radius: 28px;
	border: 1px solid transparent;
	box-shadow: 0 0 5px var(--main-color);
	padding: 20px;
	transition: all .50s ease;
}

.main-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5remss;
}

.row h5 {
	font-size: 15px;
	font-weight: 600;
	color: var(--other-color);
}

.row i {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width: 55px;
	height: 55px;
	font-size: 27px;
	border-radius: 50%;
	color: var(--text-color);
	background: #075fe4;
}

.row h4 {
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 10px;

}

.row:hover{
	border: 1px solid var(--main-color);
	transform: translateY(-5px) scale(1.03);
	cursor: pointer;
}
  .contact{
	background: var(--second-bg-color);
  }
.contact-form{
	display: flex;
	align-items: center;
	justify-content: center;

}

.contact-form form{
	position: relative;
	width: 400px;
	
	

}
form input,
form textarea{
	width: 100%;
	
	padding: 20px;
	border: none;
	outline: none;
	box-shadow: 0 0 5px var(--main-color);
	background: #2d343f;
	color: var(--text-color);
	margin-bottom: 20px;
	border-radius: 8px;
}

form input::placeholder
form textarea::placeholder{
	color: var(--other-color);
	font-size: 8px;
}
form .send-btn{
	display: inline-block;
	padding: 11px 26px;
	color: var(--bg-color);
	background: linear-gradient(#13bbff, #0b0a0b);
	border: 2px solid var(--main-color);
	border-radius: 8px;
	font-size: 15px;
	font-weight: 600;
	transition: all .50s ease;
	cursor: pointer;
	width: 40%;
	
}

form .send-btn:hover{
	background: linear-gradient(#075fe4, #fc06b2, #5d6c83);
	color: white;
	box-shadow: 0 0 20px var(--main-color);
	cursor: pointer;
}
.footer{
	background: var(--bg-color);
	color: white;
	padding: 22px 16%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;

}

.copyright p{
	font-size: 15px;
	font-weight: 400;
	color: var(--other-color);
	cursor: pointer;
}

.scroll-top i{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(#fc06b2,#13bbff );
	width: 45px;
	height: 45px;
	border-radius: 50%;
}